<!DOCTYPE html>
<html lang="en">
<head>
<script>window['adrum-start-time'] = new Date().getTime();</script><script src="/paypal-online-store/js/adrum.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/favicon.ico">

<title>AppDynamics - PayPal REST API Samples</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<style>
/* Header Links */
/* Adopted from http://ben.balter.com/2014/03/13/pages-anchor-links/ */
.header-link {
	position: absolute;
	left: 7px;
	opacity: 0;
}

h2:hover .header-link,h3:hover .header-link,h4:hover .header-link,h5:hover .header-link,h6:hover .header-link
	{
	opacity: 1;
}

.list-group-item h5 {
	padding-left: 10px;
}

/* End Header Links */
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

li.list-group-item:hover {
	background-color: #EEE;
}

.jumbotron {
	background: #fff
		url("https://www.paypalobjects.com/webstatic/developer/banners/Braintree_desktop_BG_2X.jpg")
		no-repeat top right;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.jumbotron {
	margin-bottom: 0px;
	padding-bottom: 20px;
}

.jumbotron h2,.jumbotron p,h5 {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.footer-links a {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

@media ( max-width : 992px) {
	.jumbotron {
		background-color: #FFF;
	}
	.logo {
		position: relative;
	}
	#leftNavigation {
		visibility: hidden;
	}
}

@media ( min-width : 992px) {
	.jumbotron {
		background-color: #FFF;
	}
	.footer-div a {
		text-decoration: none;
	}
	.img-div {
		position: fixed;
		margin-left: 0px;
		padding-left: 0px;
	}
	.logo {
		top: 80px;
	}
}

html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 60px;
	padding-top: 15px;
}

.footer-links,.footer-links li {
	display: inline-block;
	font-size: 110%;
	padding-left: 0px;
	padding-right: 0px;
}

.footer-links li {
	padding-top: 5px;
	padding-left: 5px;
}

.footer-links a {
	color: #428bca;
	;
}

.fixed {
	position: fixed;
}

.nav a {
	font-weight: bold;
}
</style>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#leftNavigation" data-offset="15"
	class="scrollspy-example">
	<!-- Main component for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 pull-left img-div">
					<!-- <img src="https://www.paypalobjects.com/webstatic/developer/logo2_paypal_developer_2x.png" class="logo img-responsive"/> -->
					<img src="img/appdynamics-developer.png"
						class="logo img-responsive" />
				</div>
				<div class="col-md-9 pull-right">
					<h2>// AppDynamics Payment Samples</h2>

					<p>These examples are created to highlight basic payment
						processing functionalities, and how AppDynamics can work in a
						Continuous Integration or DevOps environment to provide end-to-end
						Agile Monitoring capabilities.</p>
					<br />
					<div class="footer-div">
						<ul class="footer-links">
							<li><a
								href="http://community.appdynamics.com/t5/Forums-Community-AppDynamics/ct-p/Discussions"
								target="_blank"><i class="fa fa-book"></i> AppDynamics
									Community Site</a></li>
							<li><a
								href="http://community.appdynamics.com/t5/eXchange-Community-AppDynamics/Jenkins-AppDynamics-Integration-Plugin/idi-p/2609"
								target="_blank"><i class="fa fa-connectdevelop"></i>
									AppDynamics Jenkins Integration </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9 samples">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 id="payments" class="panel-title">
							<a
								href="https://developer.paypal.com/webapps/developer/docs/api/#payments"
								target="_blank">PayPal Payment Samples</a>
						</h3>
					</div>
					<!-- List group -->
					<ul class="list-group">
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-8">
									<h5>
										Add a Credit Card</small>
									</h5>
								</div>
								<div class="col-md-4">
									<a href="addcard" class="btn btn-primary pull-left execute">
										Try It <i class="fa fa-play-circle-o"></i>
									</a>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-8">
									<h5>
										Payment with Credit Card</small>
									</h5>
								</div>
								<div class="col-md-4">
									<a href="checkout" class="btn btn-primary pull-left execute">
										Try It <i class="fa fa-play-circle-o"></i>
									</a>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="row">
								<div class="col-md-8">
									<h5>
										Account History</small>
									</h5>
								</div>
								<div class="col-md-4">
									<a href="accountHistory"
										class="btn btn-primary pull-left execute"> Try It <i
										class="fa fa-play-circle-o"></i></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->
	<hr />
	<footer class="footer">
		<div class="container">
			<div class="footer-div">
				<ul class="footer-links">
					<li><a
						href="http://community.appdynamics.com/t5/Forums-Community-AppDynamics/ct-p/Discussions"
						target="_blank"><i class="fa fa-book"></i> AppDynamics
							Community Site</a></li>
					<li><a
						href="http://community.appdynamics.com/t5/eXchange-Community-AppDynamics/Jenkins-AppDynamics-Integration-Plugin/idi-p/2609"
						target="_blank"><i class="fa fa-connectdevelop"></i>
							AppDynamics Jenkins Integration </a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- Bootstrap core JavaScript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/scrollspy.min.js"></script>
	<script
		src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>

	<script>
    $(document).ready(function () {
        if (window.location.href.indexOf("htmlpreview.github.io") >= 0) {
            $(".execute").hide();
        }
    });
    $(function() {
        return $(".samples h5, h6").each(function(i, el) {
            var $el, icon, id;
            $el = $(el);
            id = CryptoJS.MD5(($el.html())).toString();
            //id = $el.attr('id');
            icon = '<i class="fa fa-link"></i>';
            if (id) {
                $el.parent().parent().parent().attr('id', id);
                return $el.prepend($("<a />").addClass("header-link").attr('title', "Anchor Link for this Sample").attr("href", "#" + id).html(icon));
            }
        });
    });
</script>
</body>
</html>